# MVVMSample

./: build.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/bingedev/android/mvvm/: MvvmSampleDebugApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bingedev/android/mvvm/: MvvmSampleApp.kt
app/src/main/java/com/bingedev/android/mvvm/base/: AppExecutors.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt  ViewState.kt
app/src/main/java/com/bingedev/android/mvvm/di/: ActivityBuilderModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  ViewModelKey.kt
app/src/main/java/com/bingedev/android/mvvm/features/authentication/: AuthenticationActivity.kt  AuthenticationActivityModule.kt
app/src/main/java/com/bingedev/android/mvvm/features/authentication/login/: LoginFragment.kt  LoginFragmentModule.kt  LoginRepository.kt  LoginState.kt  LoginUseCase.kt  LoginViewModel.kt
app/src/main/java/com/bingedev/android/mvvm/features/authentication/register/: RegisterFragment.kt  RegisterFragmentModule.kt  RegisterRepository.kt  RegisterUseCase.kt  RegisterViewModel.kt
app/src/main/java/com/bingedev/android/mvvm/features/project/: ProjectListActivity.kt  ProjectListActivityModule.kt
app/src/main/java/com/bingedev/android/mvvm/features/project/detail/: ProjectFragment.kt  ProjectFragmentModule.kt  ProjectRepositiory.kt  ProjectUseCase.kt  ProjectViewModel.kt
app/src/main/java/com/bingedev/android/mvvm/features/project/list/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/bingedev/android/mvvm/features/project/list/data/model/: Project.kt  User.kt
app/src/main/java/com/bingedev/android/mvvm/features/project/list/data/remote/: ApiService.kt
app/src/main/java/com/bingedev/android/mvvm/features/project/list/data/repository/: ProjectListRepository.kt
app/src/main/java/com/bingedev/android/mvvm/features/project/list/di/: ProjectListFragmentModule.kt
app/src/main/java/com/bingedev/android/mvvm/features/project/list/domain/: ProjectListUseCase.kt
app/src/main/java/com/bingedev/android/mvvm/features/project/list/presentation/: ProjectAdapter.kt  ProjectClickCallback.kt  ProjectListFragment.kt  ProjectListViewModel.kt  ProjectViewHolder.kt
app/src/main/java/com/bingedev/android/mvvm/util/: CustomBindingAdapter.kt
app/src/main/java/com/bingedev/android/mvvm/util/ext/: LiveDataExtensions.kt  RetrofitExtensions.kt  ViewExtensions.kt
app/src/main/java/com/bingedev/android/mvvm/util/widget/: CompleteRecyclerView.kt
app/src/main/res/color/: text_primary.xml  text_secondary.xml  text_tertiary.xml
app/src/main/res/layout/: authentication_activity.xml  login_fragment.xml  project_fragment.xml  project_list_activity.xml  project_list_fragment.xml  project_list_item.xml  register_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
